---

units:
   - name: "cups"
     action: "enable"
     mandatory: true
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "gdm"
     action: "enable"
     mandatory: false
